input {
  file {
    path => "C:\Users\Daniel\elasticsearch-workspace\elasticsearch-study\countries.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    separator => ","
    columns => ["id", "name", "iso3", "iso2", "numeric_code", "phone_code", "capital", "currency", "currency_name", "currency_symbol", "tld", "native", "region", "region_id", "subregion", "subregion_id", "nationality", "timezones", "latitude", "longitude", "emoji", "emojiU"]
  }
}

output {
  elasticsearch { 
    hosts => ["localhost:9200"] 
    index => "countries"
  }
}