input {
  file {
    path => "C:/data/countries.csv"
    start_position => "beginning"
    sincedb_path => "nul"
  }
}

filter {
  csv {
    separator => ","
    columns => ["id", "name", "iso3", "iso2", "numeric_code", "phone_code", "capital", "currency", "currency_name", "currency_symbol", "tld", "native", "region", "region_id", "subregion", "subregion_id", "nationality", "timezones", "latitude", "longitude", "emoji", "emojiU"]
  }
  mutate {
      remove_field => ["iso2", "numeric_code", "phone_code", "capital", "currency_name", "currency_symbol", "tld", "native", "region", "region_id", "subregion", "subregion_id", "nationality", "timezones", "emoji", "emojiU"]
  }
}

output {
  elasticsearch { 
    hosts => ["localhost:9200"] 
    index => "countries"
  }
  stdout {
    codec => line {
      format => "%{id} - %{name}"
    }
  }  
}